[91m
                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|[0m[93m

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[94m[-] Enumerating subdomains now for v.zzu.edu.cn[0m
[92m[-] Searching now in Baidu..[0m
[92m[-] Searching now in Yahoo..[0m
[92m[-] Searching now in Google..[0m
[92m[-] Searching now in Bing..[0m
[92m[-] Searching now in Ask..[0m
[92m[-] Searching now in Netcraft..[0m
[92m[-] Searching now in DNSdumpster..[0m
[92m[-] Searching now in Virustotal..[0m
[92m[-] Searching now in ThreatCrowd..[0m
[92m[-] Searching now in SSL Certificates..[0m
[92m[-] Searching now in PassiveDNS..[0m
[91m[!] Error: Virustotal probably now is blocking our requests[0m
[93m[-] Total Unique Subdomains Found: 14[0m
[92mbans.v.zzu.edu.cn[0m
[92mcasgx.v.zzu.edu.cn[0m
[92mcms.v.zzu.edu.cn[0m
[92mdagyy.v.zzu.edu.cn[0m
[92mdns.v.zzu.edu.cn[0m
[92mdoorgx.v.zzu.edu.cn[0m
[92medu2.v.zzu.edu.cn[0m
[92mjksb.v.zzu.edu.cn[0m
[92mjob.v.zzu.edu.cn[0m
[92mlwdls.v.zzu.edu.cn[0m
[92mmail.v.zzu.edu.cn[0m
[92mols.v.zzu.edu.cn[0m
[92mxwss6.v.zzu.edu.cn[0m
[92mzsdls.v.zzu.edu.cn[0m
